// 截取整个屏幕，直接保存为PNG和JPG格式文件
captureDisplay $imgT 0

createFile $fileT `c:\a.png` -return -overwrite

ifErr $fileT +1 +2
    fatalf `failed to create png file: %v` $fileT

pngEncode $errT $fileT $imgT

closeFile $fileT

ifErr $errT +1 +2
    fatalf `failed to encode png image`

createFile $fileT `c:\a.jpg` -return -overwrite

ifErr $fileT +1 +2
    fatalf `failed to create jpg file: %v` $fileT

jpgEncode $errT $fileT $imgT -quality=70

closeFile $fileT

ifErr $errT +1 +2
    fatalf `failed to encode jpg image`

pln "successfully capture the screen, file saved to c:\\a.png and c:\\a.jpg"