// defer instruction 1
defer pl "main defer: %v" test1

// defer instruction 2
// the deferred instructions will be running by order(first in last out) when the function returns or the program exits, or error occurrs
defer pl "main defer: %v" test2

pln 1

// call a function to test defer instruction in functions
call $rs :func1

pln func1 returns $rs

exit

:func1
    defer pl "sub defer: %v" test1

    pln sub1

    // trigger an error on purpose
    quickEval $r1 `#i10 / #i0`

    // check if error occurred, and since it is, the deferred instructions defined in this function and up to root function of the VM will be run
    checkErrX $r1

    // code below will never be reached
    pln "10/0=" $r1

    ret

