new $dele1 quickDelegate `
    getArrayItem $param1 $inputL 0

    trim $outL $param1

    exitL 
`

// 定义一个实现截断浮点数到小数点后2位功能的函数dele2，注意这里是普通代理函数
new $dele2 delegate `
    getArrayItem $param1 $inputG 0

    spr $outG "%.02f" $param1

    exit 
`
new $dele3 quickDelegate `
    getArrayItem $param1 $inputL 0

    abs $outL $param1

    exitL
`
var $map2 map

// 设置其中几个键值对，包括列表，映射、自定义函数几种类型
setMapItem $map2 "a1" #L`[68, 37, 76]`
setMapItem $map2 "m1" #M`{"value1": -3.5, "value2": 9.2}`
setMapItem $map2 "trim" $dele1
setMapItem $map2 "toFixed" $dele2
setMapItem $map2 "abs" $dele3

// abs函数是表达式引擎内置的函数，功能是取绝对值，float也是内置函数，将字符串转换为浮点数
// trim和toFixed都是自定义函数
// 注意对于列表和映射使用的索引方法，与一般语言中的一样
// 计算结果应为19.4399
// flexEvalMap $result3 `abs(float(trim("   "+toFixed(a1[0] / (abs(m1.value1)))+"99  ")))` $map2

flexEvalMap $result3 `toFixed(a1[0] / abs(m1.value1))` $map2

pl "result3=%#v" $result3

