// a doubly nested loops implemented by instruction "for"
// like the following code in C/C++
// for (int i = 0; i < 5; i ++) {
//   println(i, ":", i + 10);
//   for (int j = i; j < 10; j ++) {
//        println("j:", j);
//   }
// }
// println("end")

assign $i #i0

for "$i < #i5" "++ $i" :+1 :loopOut1
    add $tmp $i #i10

    pln $i ":" $tmp

    = $j $i

    for "$j < #i10" "++ $j" :+1 :loopOut2
        pln "j:" $j

        if @"($i > #i2) && ($j > #i7)" :+1 :+2
            continue 2

        continue 

    :loopOut2

    // the next block of code will not run
    if "$i >= #i3" :+1 :+3
        pln here1
        break

    continue
 
:loopOut1
pln end

