// 本例演示双重（嵌套）循环中的跨级跳出循环
// continue/break for upper level of a doubly nested loops implemented by instruction "for"

for "assign $i #i0" "$i < #i5" "++ $i" :+1 :loopOut1
    add $tmp $i #i10

    pln $i ":" $tmp

    for "= $j $i" "$j < #i10" "++ $j" :+1 :loopOut2
        pln "j:" $j

        if @"($i > #i2) && ($j > #i7)" :+1 :+2
            continue 2

        continue 

    :loopOut2

    // 这段代码将不被执行
    // the next block of code will not run
    if "$i >= #i3" :+1 :+3
        pln here1
        break

    continue
 
:loopOut1
pln end

