new $map1 orderedMap

= $v2 #i1
= $v3 #L`["s1", "s2"]`

setMapItem $map1 "SSS" v11

mt $_ $map1 Set k1 v1
mt $_ $map1 Set a2 $v2
mt $_ $map1 Set 3 $v3

toJson $json1 $map1

pln $json1

mt $map1a $map1 ToMap

plo $map1a

mt $map1b $map1 ToMapAnyKey

plo $map1b

toOrderedMap $map2 $map1a

pln $map2

mt $_ $map2 MoveToFront a2 

pln $map2

mt $_ $map2 MoveBefore "3" "SSS"

pln $map2

// mt $pln $map2 Dump

mt $_ $map2 SortStringKeys

// mt $pln $map2 Dump
pln $map2

mt $_ $map2 SortStringKeys -desc

pln $map2

mt $_ $map2 MoveToFront "3"
mt $_ $map2 MoveToFront "SSS" 
mt $_ $map2 MoveToFront "kkk" 

pln $map2

