// 本例演示了在if和goto等指令中使用“+1”、“+3”等“伪标号”进行跳转的方法
// +1是指跳转到当前指令的下一条指令，+3指跳转到当前指令后面的第3条指令，以此类推
// 伪标号前与普通标号一样，仍需以冒号“:”开始
// 可以用“-1”代替当前指令的上一条指令，“-5”表示当前指令上面的第5条指令等
// 注意，这里的指令都是指有效指令，注释、标号等将被忽略（即不被算入）
// This example shows how to use "+1", "+3" and other "virtual-labels" or "pseudo-labels" in if and goto instructions to jump
// +1 refers to the next instruction that jumps to the current instruction,+3 refers to the third instruction after the current instruction, and so on
// The pseudolabel is the same as the ordinary label, and still needs to start with a colon ":"
// You can use "-1" instead of the last instruction of the current instruction, and "-5" means the fifth instruction above the current instruction, etc
// Note that the instructions here refer to valid instructions, and comments, labels, etc. will be ignored (that is, not counted)

// 将变量a赋值为字符串abc
// Assign variable a to string abc
assign $a "abc"

// 获取该字符串的长度，结果放入变量lenT中
// Get the length of the string and put the result into the variable lenT
len $lenT $a

// 判断lenT是否小于5，结果放入变量rsb中
// Judge whether lenT is less than 5, and put the result into the variable rsb
< $rsb $lenT #i5

// 如果rsb值为布尔值true，则跳转到下一条指令执行
// 否则跳转到下面第三条指令执行
// If the rsb value is a boolean value of true, skip to the next instruction execution
// Otherwise, skip to the third instruction below
if $rsb :+1 :+3
    pln "<5"

    // 无条件跳转到下面第二条指令
    // Unconditionally jump to the second instruction below
    goto :+2

    pln ">5"

pln a = $a