// 映射也可以手工进行循环遍历

// 通过JSON直接将一个复杂映射赋值给变量$map1
fromJson $map1 `{"field1": "text1", "field2": 123, "field3": [1, "abc", true]}`

// getMapKeys将从一个映射中获取所有的键名，生成一个字符串数组
getMapKeys $keys $map1

// 获取键名数组的长度（个数）
len $len1 $keys

// 给循环索引变量$i赋初值0
// 下面的循环类似于C/Go/Java等语言中的
// for (int i = 0; i < len1; i ++) {printf("%v: %v", i, map1[keys[i]])}
= $i #i0

:range1
if @`$i < $len1` :+1 :next1
    getArrayItem $key $keys $i
    getMapItem $v $map1 $key

    pl "%v: %v" $i $v
 
    ++ $i
    goto :range1

:next1

pln "循环遍历结束（end of range）"