// 编译一个函数
// 然后调用它，传入参数，接收返回值并处理
// runCall 指令将另起一个运行环境与当前代码运行环境分离以避免冲突
// 两者仅共享虚拟机的基础设施（堆栈、寄存器）和全局变量
// 传递入参在函数中使用inputL变量引用，出参则通过outL变量赋值，如没有赋值outL，则返回undefined

compile $func1 `
    # plv $inputL

    getArrayItem $f1 $inputL 0
    getArrayItem $f2 $inputL 1

    # debugInfo $pln

    pln arg1= $f1
    pln arg2= $f2

    add $result $f1 $f2

    pln $result

    var $outL
    assign $outL $result

    exit
`

// 调用函数，并传入两个浮点数作为参数，返回结果存入$rs中
runCall $rs $func1 #f1.6 #f2.3

pln "runCall result:" $rs