pln "start to listen on 0.0.0.0:8234 ..."

listen $listenerT "tcp" ":8234"

ifErrX $listenerT :+1 :+2
    fatalf "failed to listen: %v" $listenerT

:loop1
accept $connectionT $listenerT

ifErrX $connectionT :+1 :+2
    fatalf "failed to accept: %v" $connectionT

pln connect: $connectionT

goCall $rs :func1 :func1End $connectionT

pln rs: $rs

goto :loop1

:func1
    pln here
    [] $connectionL $inputG 0

    plo $connectionL

    new $readerT "bufio.Reader" $connectionL

    ifErrX $readerT :+1 :next1
        plErrX $readerT
        close $connectionL
        exit 0 

    :next1
    readByte $bBufT $readerT

    ifErrX $bBufT :+1 :next2
        pl "failed to read byte: %v" $bBufT
        close $connectionL
        exit 0 

    :next2
    prf " %x" $bBufT

    goto :next1

    close $connectionL

:func1End
    exit 0
