// 将整数2压入堆栈
// push a integer value 2
push #i2

// 弹出栈顶数值到变量a中
// pop the top item of the stack to variable $a
pop $a

// 输出变量a的内容
// print the value of variable $a for reference
plo $a

// 将整数3压入堆栈
// push another integer number 3 to stack
push #i3

// 将小数2.7压入堆栈，此时栈内从下而上包含两个元素：整数的3和浮点数2.8
// push the decimal 2.7 onto the stack. At this time, the stack contains two elements from the bottom up: the integer 3 and the floating point number 2.8
push #f2.8

// 查看栈顶元素并将其赋值给变量b
// view the top element of the stack and assign it to variable b
peek $b

// 输出变量b的内容
// view the value of variable $b
plo $b

// 弹出栈顶元素到变量c中
// pop the stack top element into variable c
pop $c

// 输出变量c的内容
// view the value of variable $c
plo $c


