= $a "abc"

// switchCond指令后，是一个个的表达式（也可以是标识表达式的字符串）与标号对
// 这些表达式将一个个被依次计算，如果遇到有结果的布尔值为true的，将跳转到其对应的标号
// 最后可以有一个单独的标号，表示默认跳转，即不符合任何条件的情况下跳转到哪里，默认是:+1，即下一条指令
// After the switchCond instruction, there are expression and label pairs one by one
// These expressions will be evaluated one by one, and if a Boolean value with a result is true, it will jump to its corresponding label
// Finally, there can be a separate label indicating the default jump, that is, where to jump if any conditions are not met. The default is:+1, that is, the next instruction
switchCond @`$a == "123"` :label1  `$a > "aaa"` :label2 :label3

:label1
    pln label1
    exit

:label2
    pln label2
    exit

:label3
    pln label3
    exit
