// 将变量t1赋值为当前时间
// #t后带空字符串或now都表示当前时间值
// Assign variable t1 to the current time
// Either an empty string or 'now' after # t indicates the current time value
assign $t1 #t

// 输出t1中的值查看
// View the value in output t1
plo $t1

// 用字符串表示时间
// “=”是指令assign的简写写法
// Using a string to represent time
// '=' is the abbreviation for the instruction 'assign'
= $t2 #t`2022-08-06 11:22:00`

pln t2= $t2

// 简化的字符串表示形式
// Simplified string representation
= $t3 #t`20220807112200`

pl t3=%v $t3

// 带毫秒时间的表示方法
// Representation method with millisecond time
= $t4 #t`2022-08-06 11:22:00.019`

pl t4=%v $t4

// 时间的加减操作
// 与时间的计算，如果有数字参与运算（除了除法之外），一般都是以毫秒为单位
// Addition and subtraction of time
// The calculation of time, if there are numbers involved in the operation (except for division), is generally in milliseconds
pl t2-3000毫秒=%v @`$t2 - 3000`

pl t2+50000毫秒=%v @`$t2 + 50000`

pl 当前时间+50000毫秒=%v @`{now} + 50000`

pl t3-t2=%v(毫秒) @`$t3 - $t2`

// 注意，如果不用括号，表达式计算将严格从左到右，没有运算符的优先级
// Note that if parentheses are not used, the expression will be evaluated strictly from left to right, without operator priority
pl t3-t2=%v(小时) @`($t3 - $t2) / #i1000 / #i60 / #i60`

// 时间的比较
// Comparison of time
pl `t2 < t3 ? %v` @`$t2 < $t3`

pl `t2 >= t3 ? %v` @`$t2 >= $t3`

pl `t4 == t3 ? %v` @`$t4 == $t3`

pl `t1 != t3 ? %v` @`$t1 != $t3`

// 用convert指令转换时间
// Convert time using the convert instruction
convert $tr `2021-08-06 11:22:00` time

pln tr= $tr

// 用convert指令将时间转换为普通字符串
// Convert time to a regular string using the convert instruction
convert $s1 $tr str

pln s1= $s1

// 用convert指令将时间转换为特定格式的时间字符串
// Convert time to a specific format time string using the convert instruction
convert $s2 $tr timeStr `2006/01/02_15.04.05`

pln s2= $s2

// 用convert指令将时间转换为UNIX时间戳格式
// Convert time to UNIX timestamp format using the convert instruction
convert $s3 $tr tick

pln s3= $s3

// 用convert指令将UNIX格式时间戳转换为时间
// Convert UNIX format timestamp to time using the convert instruction
convert $t5 `1628220120000` time

pln t5= $t5

// UTC相关
// 用convert指令转换时间为UTC时区
// UTC related
// Convert time to UTC time zone using the convert instruction
convert $trUTC `2021-08-06 11:22:00` time -global

pln trUTC= $trUTC

nowUTC $t6

pln t6= $t6

timeToLocal $t7 $t6

pln t7= $t7

timeToGlobal $t8 $t7

pln t8= $t8

// 用var指令也可以定义一个时间类型变量
// 默认值是当前时间
// Using the var instruction can also define a time type variable
// The default value is the current time
var $t9 time

// 调用时间类型变量的addDate方法将其加上1个月
// 三个参数分别表示要加的年、月、日，可以是负数
// 结果还放回t9
// Call the addDate method of a time type variable to add 1 month to it
// The three parameters represent the year, month, and day to be added, which can be negative numbers
// Return the result to t9
mt $t9 $t9 addDate 0 1 0

// 调用时间类型变量的format函数将其格式化为字符串
// 格式参数参考[这里](https://pkg.go.dev/time#pkg-constants)
// Call the format function of a time type variable to format it as a string
// Format parameter reference [here]（ https://pkg.go.dev/time#pkg -constants)
mt $result $t9 format "20060102"

// 应输出 t9: 20220825
// Will output t9: 20220825
pl "t9: %v" $result


