// 第一个循环开始
// 将变量i赋值为整数0
assign $i #i0

// 赋值用于循环终止条件判断的变量cond
// 赋值为布尔值true，以便第一次循环条件判断为true从而开始循环
// 否则一次都不会执行
assign $cond #btrue

// 循环执行标号label1处的代码（即循环体）
// 直至变量cond的值为布尔值false
// 循环体中应该用continue指令继续循环或break中断循环
for $cond :label1

// 第二个循环开始
// 将变量j赋值为浮点数0
assign $j #f0.0

// 循环执行label2处代码
// 表达式是判断变量j小于2.8则执行label2处代码
for ?`($j < #f2.8)` :label2

// 循环结束输出
pln "for end"

// 终止程序运行，否则将继续往下执行
exit

:label1
    // 输出变量i的值作参考
    pl i=%v $i

    // 将变量i的值加1
    inc $i

    // 判断变量i的值是否小于整数5
    // 结果放入变量cond
    < $cond $i #i5

    // 继续执行循环（会再次判断for指令中的条件）
    continue

:label2
    // 输出变量j的值作参考
    pl j=%v $j

    // 将变量j的值加上0.3，结果仍放回变量j中
    add $j $j #f0.3

    // 继续执行循环（会再次判断for指令中的条件）
    continue
