systemCmd $rs "xie" "-gopath" "欢迎.谢"

test $rs "欢迎来到谢语言的世界！\n" $seq "欢迎.谢"

systemCmd $rs "xie" "-gopath" "add.xie"

test $rs "(int)7\n(float64)4.1\n(string)abc123 456\n(string)9.18abc123 456\n(int)208\n" $seq "add.xie"

systemCmd $rs "xie" "-gopath" "assign.xie"

test $rs "(string)abc\n(string)abc 123\n(string)abc 123\nand this\n(int)3\n(int)3\n(float64)3\n" $seq "assign.xie"

systemCmd $rs "xie" "-gopath" "stack.xie"

test $rs "(int)2\n(float64)2.8\n(float64)2.8\n(bool)true\n(bool)true\n" $seq "stack.xie"

systemCmd $rs "xie" "-gopath" "stackVar.xie"

test $rs "(string)我们高兴！\n(int)18\n(float64)3.14\n(int)3\n" $seq "stackVar.xie"

systemCmd $rs "xie" "-gopath" "convert.xie"

test $rs "a(int)=15\na(float64)=15\nresult=(float64)18.6\n" $seq "convert.xie"

systemCmd $rs "xie" "-gopath" "list.xie"

test $rs "([]interface {})[]\n([]interface {})[8 12.7]\n([]interface {})[abc 2 1.3 true]\nlength= 4\n(int)2\n(int)10\n([]interface {})[8 12.7 abc 2 1.3 true]\n([]interface {})[12.7 abc 2 1.3]\n第0项是12.7\n第1项是abc\n第2项是2\n([]interface {})[烙红尘]\n" $seq "list.xie"

systemCmd $rs "xie" "-gopath" "map.xie"

testByStartsWith $rs "(map[string]interface {})map[]\n(map[string]interface {})map[Age:23 Name:李白]\n(map[string]interface {})map[日期:2022年4月23日 气温:23.3 空气质量:良]\nlength= 3\n(string)李白良\n键名为" $seq "map.xie"

systemCmd $rs "xie" "-gopath" "expression.xie"

test $rs "3+(9*1.5)/1.7=10.941176470588236\n" $seq "expression.xie"

systemCmd $rs "xie" "-gopath" "eval.xie"

test $rs "62\n12\n条件满足\n" $seq "eval.xie"

systemCmd $rs "xie" "-gopath" "rangeInRange.xie"

test $rs "[1] 0: 0\n[2] 0: a\n[3] 0: 0\n[2] 1: b\n[3] 0: 1\n[3] 1: 4\n[2] 2: c\n[3] 0: 4\n[3] 1: 9\n[3] 2: 16\n[1] 1: 1\n[2] 0: a\n[3] 0: 0\n[2] 1: b\n[3] 0: 1\n[3] 1: 4\n[2] 2: c\n[3] 0: 4\n[3] 1: 9\n[3] 2: 16\n[1] 2: 2\n[2] 0: a\n[3] 0: 0\n[2] 1: b\n[3] 0: 1\n[3] 1: 4\n[2] 2: c\n[3] 0: 4\n[3] 1: 9\n[3] 2: 16\n[1] 3: 3\n[2] 0: a\n[3] 0: 0\n[2] 1: b\n[3] 0: 1\n[3] 1: 4\n[2] 2: c\n[3] 0: 4\n[3] 1: 9\n[3] 2: 16\n[1] 4: 4\n[2] 0: a\n[3] 0: 0\n[2] 1: b\n[3] 0: 1\n[3] 1: 4\n[2] 2: c\n[3] 0: 4\n[3] 1: 9\n[3] 2: 16\nend\n" $seq "rangeInRange.xie"

systemCmd $rs "xie" "-gopath" "go1.xie"

test $rs "start...\n0\n1\n2\n3\n4\n" $seq "go1.xie"



