mt $w $guiG newWindow "-title=Test WebView2" -width=1024 -height=768

plo $w

new $deleT delegate :dele1

mt $rs $w setDelegate $deleT

plo $rs

= $htmlT `
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="http://xie.topget.org/js/jquery.min.js"></script>
<link rel="stylesheet"  type="text/css" href="http://xie.topget.org/css/tabulator.min.css">
<script src="http://xie.topget.org/js/tabulator.min.js"></script>
<title></title>
<script>
	window.onload = function() {
		//external.showInfo("信息提示", "已加载完毕");

		var s1 = "a信b";

		var s2 = "1\x602";
		alert(s2);

		console.log(s1.charCodeAt(0), s1.charCodeAt(1), s1.charCodeAt(2), s2, JSON.stringify(s2));

		var tabledata = [
						{id:1, name:"Oli Bob", age:"12", col:"red", dob:""},
						{id:2, name:"Mary May", age:"1", col:"blue", dob:"14/05/1982"},
						{id:3, name:"Christine Lobowski", age:"42", col:"green", dob:"22/05/1982"},
						{id:4, name:"Brendon Philips", age:"125", col:"orange", dob:"01/08/1980"},
						{id:5, name:"Margret Marmajuke", age:"16", col:"yellow", dob:"31/01/1999"},
					];

		var table = new Tabulator("#div3", {
			height:205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
			data:tabledata, //assign data to table
			layout:"fitColumns", //fit columns to width of table (optional)
			columns:[ //Define Table Columns
				{title:"Name", field:"name", width:150},
				{title:"Age", field:"age", hozAlign:"left", formatter:"progress"},
				{title:"Favourite Color", field:"col"},
				{title:"Date Of Birth", field:"dob", sorter:"date", hozAlign:"center"},
			],
			rowClick:function(e, row){ //trigger an alert message when the row is clicked
				alert("Row " + row.getData().id + " Clicked!!!!");
			},
		});

	}

	function test1() {
		delegateDo("pl", "time: %v, navigator: %v", new Date(), navigator.userAgent);
	}

	function test2() {
		delegateDo("showNav", "userAgent", navigator.userAgent);
	}

	function test() {
		$.ajax({
			url: "http://topget.org/xms/test",
			dataType: 'text',
			type: 'POST',
			data: { 
				req: "test", 
				name: 'Tom'
			},
			success: function (data) {
				alert(data);
			},
			error: function (response) {
				console.log(JSON.stringify(response));
			}
		});

	}
</script>
</head>
<body>
<div id="div1">
	<button onclick="javascript:test();">test</button>
	<button onclick="javascript:test1();">test1</button>
	<button onclick="javascript:test2();">test2</button>
</div>
<div id="div3">
</div>
</body>
</html>
`

// mt $rs $w navigate http://xie.topget.org
mt $rs $w setHtml $htmlT

plo $rs

mt $rs $w show

plo $rs

mt $rs $w close

plo $rs

exit

:dele1
    pop $argsT

    # pl "%#v" $argsT
    
    getArrayItem $cmdT $argsT 0

    ifEqual $cmdT "showNav" :+1 :inext1
        getArrayItem $arg1 $argsT 1
        getArrayItem $arg2 $argsT 2

        pl "name: %v, value: %v" $arg1 $arg2

        push ""

        fastRet

    :inext1
    ifEqual $cmdT "pl" :+1 :inext2
        getArrayItem $formatT $argsT 1

        # plo $formatT

        slice $list1 $argsT 2 -

        # plo $list1

        pl $formatT $list1...

        push ""

        fastRet

    :inext2
    pl "unknown command: %v" $cmdT

    push ""

    fastRet
