getParam $argsG 2
checkErrStr $peek

isEmpty $peek

// debug exit
$ifNot :next1
exit

:next1

convert $pop int

nowStr $t
pln $t

call :fib

plv $pop

// debug

nowStr $t
pln $t

exit

:fib

    *pop #i0
    // pln c= $c

    // #pushInt #i2

    #regInt #i1 #i2

    // $<i
    *<i

    *if :return1
        *dec #i0
        // debug exit

        *pushInt #i0
        call :fib

        // pop $d

        *dec #i0
        *pushInt #i0
        call :fib

        // pop $e

        $intAdd

        ret

    :return1
    // plv $c
        *pushInt #i0
        ret

